worker_processes  1;
events {
    worker_connections  1024;
}
http {
    http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        tcp_nopush     on;
        keepalive_timeout  65;
        server {
            listen       80;
            server_name  localhost;
            location /signin {
               alias C:/SuDyProject/dz_SpringBootAuthorization/src/main/resources/nginx/;
    	       try_files /index.html =404;
            }
            location / {
               proxy_pass http://localhost:8080;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    }